# This file contains the configuration properties required by the KafkaConsumer
# See eu.xlime.kafka.ConfigOptions for the options, their default values, etc.
xlime.kafka.consumer.zookeeper.connect=example.com:2181
#xlime.kafka.consumer.group.id=my-consumer-group-id
xlime.kafka.consumer.zookeeper.session.timeout.ms=4000
xlime.kafka.consumer.zookeeper.sync.time.ms=2000
xlime.kafka.consumer.auto.commit.interval.ms=1000
# Strategy to use when resetting offset when connecting. Possible values 'smallest' (i.e. oldest), 'largest' (i.e. newest). Default 'smallest'
xlime.kafka.consumer.auto.offset.reset=smallest
