# This file contains the configuration properties required by the RunExtractor 
#  See eu.xlime.kafka.ConfigOptions for the options, their default values, etc.
# The 'host:port' string to connect to Kafka's zookeeper. No default value.
xlime.kafka.consumer.zookeeper.connect=example.com:2181
# The consumer group id to use when connecting to Kafka. See Kafka's documentation. No default value.
#xlime.kafka.consumer.group.id=my-consumer-group-id
# Zookeeper session timeout in milliseconds. If the consumer fails to heartbeat to zookeeper for this period of time it is considered dead and a rebalance will occur. Default is 6000
xlime.kafka.consumer.zookeeper.session.timeout.ms=4000
# How far a ZK follower can be behind a ZK leader in milliseconds. Default is 2000
xlime.kafka.consumer.zookeeper.sync.time.ms=2000
# The frequency in ms that the consumer offsets are committed to zookeeper. Default is 60000
xlime.kafka.consumer.auto.commit.interval.ms=1000
# Strategy to use when resetting offset when connecting. Possible values 'smallest' (i.e. oldest), 'largest' (i.e. newest). Default 'smallest'
xlime.kafka.consumer.auto.offset.reset=smallest
# Only execute the consumer(s) for a maximum of n seconds (useful for testing or for recurrent executions). No default value (i.e. consume messages indefinetely).
#xlime.kafka.consumer.timed.run.s=20
# Comma separated list of (kafka) topics to consume
xlime.kafka.consumer.topics=socialmedia,zattoo-epg
# Number of threads to use to consume the 'socialmedia' thread
xlime.kafka.consumer.topic.socialmedia.threads=2
# What to do when a stream consumer thread finishes, options are 'restart' (launch a new consumer) 'exit' (do not restart, when all consumers are finished, the application exits). Default is 'restart'.
xlime.kafka.consumer.topic.socialmedia.on-stop=restart
# Fully qualified name of the class implementing the DatasetProcessor interface that will process the RDF message.
#   In this case: store the parsed 'socialmedia' messages as Json-ld files on the local disk 
xlime.kafka.consumer.topic.socialmedia.rdf.dataset-processor.fqn=eu.xlime.kafka.rdf.JsonLDStorer
# Maximum number of messages to consume (per thread!). If not specified, keep consuming messages.
xlime.kafka.consumer.topic.socialmedia.max-count-consumed=10
xlime.kafka.consumer.topic.zattoo-epg.threads=2
xlime.kafka.consumer.topic.zattoo-epg.on-stop=restart
xlime.kafka.consumer.topic.zattoo-epg.rdf.dataset-processor.fqn=eu.xlime.kafka.rdf.JsonLDStorer
xlime.kafka.consumer.topic.zattoo-epg.max-count-consumed=10